{
  "name": "bots",
  "version": "1.0.0",
  "description": "",
  "main": "getdata.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "markov-generator": "^1.2.2",
    "markov-strings": "^1.5.0",
    "twit": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
